/*   CSS STYLING   */

*
{
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
    all: none;
}

body
{
    background: white;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/*   NAVBAR STYLLING   */

.navbar
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;

    font-size: 0.8rem;
    font-family: 400;
}

.left
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-left-text , .nav-links
{
    padding-left: 20px;
    padding-right: 20px;

    text-decoration: none;
    color: black;
    font-weight: 600;
}

.logo
{
    font-size: 1.9rem;
    font-weight: 650;
    letter-spacing: 0px;
}

.lightening-logo
{
    font-size: 1.1rem;
    padding-bottom: 5px;
    color: rgb(12, 138, 75);
}

.app
{
    color: rgba(128, 128, 128, 0.533);
}

.right
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-right-text
{
    padding-left: 25px;
    padding-right: 25px;

    text-decoration: none;
    color: black;
    font-weight: 600;
}

.open-link
{
    padding: 15px;
    background-color: rgba(127, 255, 212, 0.685);
    color: rgb(63, 160, 128);
    
    border-radius: 10px;
}



/* PANNEL 1 STYLING */

.pannel-1
{
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pannel-1-left
{
    /* border: 2px solid red; */

    text-align: left;
    align-items: center;

    width: 50%;
    padding-left: 150px;
    font-size: 2.5rem;

}

.p-1-l-text
{
    padding-top: 20px;

    font-size: 1.7rem;
}

.p1
{
    margin: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding: 10px;

    letter-spacing: 1px;
}

.p-1-l-icon
{
    width: 30px;
    height: 30px;
}

/*   PANNEL 2 STYLING   */

.pannel-2
{
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pannel-2-left
{
    text-align: left;
    align-items: center;

    width: 100%;
    font-size: 2.5rem;

}

.img-p2-1
{
    width: 400px;

    margin-left: 150px;
    margin-top: 10px;

    border-radius: 10px;

    z-index: 1;
    position: absolute;

    border: 1px solid rgba(217, 214, 214, 0.482);
}

.img-p2-2
{
    width: 350px;

    border-radius: 10px;

    margin-left: 220px;
    margin-top: 200px;

    border: 1px solid rgba(217, 214, 214, 0.482);
}

.p2-box
{
    width: fit-content;

    z-index: 2;
    position: absolute;

    margin-left: 400px;

    background-color: white;
    color: black;

    font-size: 1.1rem;
    font-weight: 400;

    padding: 10px;

    border-radius: 5px;
    border: 1px solid rgba(217, 214, 214, 0.718);
}

.fa-ellipsis
{
    color: rgb(12, 173, 12);
}

.pannel-2-right
{
    width: 100%;
    
        margin-right: 150px;
        margin-left: 150px;
}

.pannel-2-right > h1
{
    font-size: 3rem;
    font-weight: 700;
}

.pannel-2-right > h2
{
    font-size: 1.7rem;
    font-weight: 400;

    margin-top: 50px;
}

.live
{
    color: rgb(10, 177, 10);
}

.learn
{
    font-size: 2rem;
    text-align: center;

    margin-top: 60px;
    margin-bottom: 100px;
}

.pannel-3
{
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pannel-3-left
{
    width: 100%;

    margin-left: 100px;
}

.pannel-3-left > h1
{
    font-size: 3rem;
    font-weight: 700; 
}

.benefits
{
    color: rgb(123, 52, 230);
}

.pannel-3-left > h2
{
    margin-top: 30px;

    font-size: 1.6rem;
    font-weight: 320;
}

.btn_p3
{
    margin-top: 25px;

    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;

    font-size: 1.1rem;

    color: white;
    background: linear-gradient(to right , rgb(113, 25, 237) , rgb(144, 53, 235));

    border-radius: 8px;

    border-style: none;
}

.pannel-3-right
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.p4-box_container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-right: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boxes 
{
    border: 2px solid rgba(228, 226, 226, 0.797);
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(216, 212, 212, 0.568);

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.boxes > i
{
   font-size: 1.6rem;

   padding: 20px;

   background-color: rgba(187, 154, 247, 0.671);

   color: rgb(131, 52, 240);

   border-radius: 100%;
}

.boxes
{
    padding-top: 30px;
    padding-bottom: 30px;

    padding-left: 20px;
    padding-right: 20px;
}

.boxes > h3
{
    background-color: rgb(123, 52, 230);
    color: white;

    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;

    font-size: 0.7rem;

    border-radius: 20px;
}

.boxes > h1
{
    margin-top: 10px;
    padding-bottom: 10px;

    font-size: 1.6rem;
    font-weight: 600;
}

.boxes > h2
{
    margin-top: 10px;

    font-size: 1.2rem;
    font-weight: 330;
}

.boxes2 
{
    padding-top: 0px;
}

.pannel-4
{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
}

.p4-1img
{
    width: 220px;
    height: 250px;

    position: absolute;
    z-index: 1;
    /* border: 2px solid red; */


}

.p4-2img
{
    width: 400px;
    height: 400px;
}